<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <style>
        @keyframes animateScale {

            0%,
            40%,
            100% {
                transform: scale(0.35);
            }

            20% {
                transform: scale(0.65);
            }
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #333;
        }

        .loading {
            margin-top: 50vh;
        }

        .loading h1 {
            text-align: center;
            color: rgb(0, 119, 255);
            font-size: 25px;
            text-transform: uppercase;
        }

        .loading ul {
            display: flex;
            justify-content: center;
        }

        .loading ul li {
            list-style-type: none;
            width: 25px;
            height: 25px;
            background-color: #fff;
            border-radius: 50%;
            animation: animateScale 1.55s ease-in-out infinite;

        }

        .loading ul li:nth-child(1) {
            animation-delay: 0s;
            background-color: #0099ff;
            box-shadow: 0 0 15px #0099ff;
        }

        .loading ul li:nth-child(2) {
            animation-delay: 0.25s;
            background-color: #c300ff;
            box-shadow: 0 0 15px #c300ff;
        }

        .loading ul li:nth-child(3) {
            animation-delay: 0.45s;
            background-color: #ff9d00;
            box-shadow: 0 0 15px #ff9d00;
        }
    </style>

</head>

<body>
    <div class="loading">
        <h1>loading</h1>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>